<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background: red;
      height: 50px;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 10px 20px;
      display: block;
      text-transform: uppercase;
    }

    nav {
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }

    nav a:hover {
      background: rgba(0,0,0,0.3);
    }

    nav ul {
      display: flex;
      list-style: none;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>

  <ol type="a">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ol>

  <dl>
    <dt>Café</dt>
    <dd>bebida preta e quente</dd>
    <dt>Café</dt>
    <dd>bebida preta e quente</dd>
  </dl>
</body>

</html>