<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 800%;
    }

    table td,
    table th {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }

    table caption {
      caption-side: bottom;
      text-align: left;
      font-style: italic;
      font-size: 14px;
      margin: 5px 0;
    }

    tfoot td,
    thead th {
      background: #ccc;
    }

    tfoot td {
      font-style: italic;
    }

    .responsive-table {
      max-width: 100%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur</p>

  <div class="responsive-table">


    <table>
      <caption>Uma descrição para tabela</caption>
      <thead>
        <tr>
          <th>Titulo 1</th>
          <th>Titulo 2</th>
          <th>Titulo 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td colspan="2">Aqui</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <td>Total: <br>R$ 550</td>
        </tr>
        <tr>
        </tr>
      </tfoot>
    </table>

  </div>
</body>

</html>